<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>LogDNA provider for Microsoft.Extensions.Logging written in .NET Standard 2.0.</Description>
    <PackageProjectUrl>https://github.com/RedBearSys/RedBear.LogDNA.Extensions.Logging</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="RedBear.LogDNA" Version="2.1.2887" />
  </ItemGroup>

</Project>
