# RedBear.LogDNA.Extensions.Logging

./: LICENSE  README.md  appveyor.yml
src/: Directory.Build.props  Logging.sln
src/Logging/: EnumerableWrapper.cs  FormattedLogValues.cs  FormattedLogValuesExtensions.cs  IMessageDetailFactory.cs  JsonWrapper.cs  LogDNAExtensionMethods.cs  LogDNALogger.cs  LogDNAOptions.cs  LogDNAProvider.cs  LogDNAScope.cs  LogValuesFormatter.cs  MessageDetail.cs  MessageDetailFactory.cs  NamespaceLogLevel.cs  RedBear.LogDNA.Extensions.Logging.csproj  Wrapper.cs
src/UnitTests/: JsonWrapperTests.cs  LogDNALoggerTests.cs  LogDNAOptionsTests.cs  LogDNAProviderTests.cs  LogDNAScopeTests.cs  MessageDetailFactoryTests.cs  MessageDetailTests.cs  UnitTests.csproj  WrapperTests.cs
